# ASMLifeCycleDemo

./: Gradle插件开发.md  README.md  settings.gradle
app/: build.gradle  test.jks
app/src/androidTest/java/com/csh/asmlifecycledemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csh/asmlifecycledemo/: MainActivity.kt  MyApplication.kt  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/com/csh/asmlifecycledemo/: ExampleUnitTest.kt
asmplugin/: build.gradle
asmplugin/src/main/groovy/com/csh/plugin/: LifeCyclePlugin.groovy  LifeCycleTransform.groovy
asmplugin/src/main/java/com/csh/asm/: LifecycleClassVisitor.java  LifecycleMethodVisitor.java
gradle/wrapper/: gradle-wrapper.properties
repo/csh/test/lifecycle/plugin/asmplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/csh/test/lifecycle/plugin/asmplugin/1.0.0/: asmplugin-1.0.0.jar.md5  asmplugin-1.0.0.jar.sha1  asmplugin-1.0.0.pom.md5  asmplugin-1.0.0.pom.sha1
