apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.0.0'

    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'
}

group='csh.test.lifecycle.plugin'
version='1.0.0'

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}